# KVReview

./: STARTUP.md  docker-compose.yml
backend/KVReview.API/: Dockerfile  KVReview.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/KVReview.API/Controllers/: AuthController.cs  BookingController.cs  KolController.cs  RestaurantController.cs  ReviewController.cs
backend/KVReview.API/DTOs/Auth/: AuthDtos.cs
backend/KVReview.API/DTOs/Booking/: BookingDtos.cs
backend/KVReview.API/DTOs/Kol/: KolDtos.cs
backend/KVReview.API/DTOs/Restaurant/: RestaurantDtos.cs
backend/KVReview.API/DTOs/Review/: ReviewDtos.cs
backend/KVReview.API/Data/: ApplicationDbContext.cs
backend/KVReview.API/Jobs/: KolRankingJob.cs
backend/KVReview.API/Models/: Booking.cs  KolProfile.cs  KolSocialMetric.cs  Restaurant.cs  Review.cs  User.cs
backend/KVReview.API/Services/: AuthService.cs  BookingService.cs  JwtService.cs  KolService.cs  RestaurantService.cs  ReviewService.cs
backend/KVReview.API/Workers/: SocialMetricsWorker.cs
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/kol/: page.tsx
frontend/src/app/dashboard/restaurant/: page.tsx
frontend/src/app/kols/: page.tsx
frontend/src/app/kols/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/ranking/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: KolCard.tsx  Navbar.tsx
frontend/src/lib/: api.ts
nginx/: nginx.conf
